<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bgb" android:padding="5px" android:orientation="vertical" android:gravity="center" android:id="@+id/loc">
    <TextView android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CHECK IN" android:textStyle="bold" android:textColor="#222" android:gravity="center" android:textSize="30px"></TextView>
    <LinearLayout android:background="@drawable/board2" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_horizontal" android:padding="20px">
        <TextView android:textColor="#fff" android:text="TextView" android:layout_height="wrap_content" android:layout_width="220dip" android:padding="5px" android:id="@+id/location" android:textSize="17px"></TextView>
        <EditText android:layout_width="220dip" android:layout_height="wrap_content" android:gravity="top" android:id="@+id/text" android:text="大家一起來用關鍵地圖!!" android:textSize="16px" android:lines="10"></EditText>
    </LinearLayout>
    <Button  android:background="@drawable/in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:id="@+id/check"></Button>
</LinearLayout>
