<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    android:padding="10px"
    >
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5px">
        <EditText android:layout_height="wrap_content" android:layout_width="190dip" android:id="@+id/search_text"></EditText>
        <Button android:layout_height="wrap_content" android:layout_width="50dip" android:id="@+id/search" android:background="@drawable/go"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="50dip" android:id="@+id/checkin"  android:background="@drawable/pa">></Button>
    </LinearLayout>
    <edu.ntu.mpp.keymap.CustomMapView
        android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="0Zx3d1-XFGsIqN15eVjBrCLlS2RF0viTFcpmreg"
		android:clickable="true"
     />
</LinearLayout>
